<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wgusoftware2scheduler.Controllers.LoginController">
   <children>
      <Label fx:id="LoginLabel" layoutX="255.0" layoutY="28.0" text="Login">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="UserNameField" layoutX="300.0" layoutY="143.0" promptText="UserName">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="PasswordField" layoutX="300.0" layoutY="217.0" promptText="Password">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Button fx:id="LoginSubmitButton" layoutX="304.0" layoutY="284.0" mnemonicParsing="false" onAction="#LoginSubmitButtonAction" text="Submit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="LoginExitButton" layoutX="472.0" layoutY="284.0" mnemonicParsing="false" onAction="#LoginExitButtonAction" text="Exit">
         <font>
            <Font size="18.0" />
         </font>
         <opaqueInsets>
            <Insets left="20.0" top="20.0" />
         </opaqueInsets>
      </Button>
      <Label layoutX="87.0" layoutY="145.0" text="Username" fx:id="usernameLabel">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="219.0" text="Password" fx:id="passwordLabel">
         <font>
            <Font size="24.0" />
         </font>
      </Label>

      <Label fx:id="localTime" layoutX="220.0" layoutY="359.0" text="local Date And Time">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>

